<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<query version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="xml_query.xsd">

    <queryId></queryId>
    <clientId></clientId>
    <date></date> <!-- Date the xml has been sent -->
    <language>en</language>

    <drugTreatment>
        <!-- All the information regarding the patient -->
        <patient>
            <covariates>
            </covariates>
        </patient>
        <!-- List of the drugs informations we have concerning the patient -->
        <drugs>
            <!-- All the information regarding the drug -->
            <drug>
                <drugId></drugId>
                <activePrinciple></activePrinciple>
                <brandName></brandName>
                <atc></atc>
                <!-- All the information regarding the treatment -->
                <treatment>
                    <dosageHistory>
                    </dosageHistory>
                </treatment>
                <!-- Samples history -->
                <samples>
                </samples>
            </drug>
        </drugs>
    </drugTreatment>
    <!-- List of the requests we want the server to take care of -->
    <requests></requests>
	
</query>
